# Developer: Maik Ellerbrock <opensource@frapsoft.com>
#
# GitHub:  https://github.com/ellerbrock
# Twitter: https://twitter.com/frapsoft
# Docker:  https://hub.docker.com/u/ellerbrock
# Quay:    https://quay.io/user/ellerbrock

# Configuration

# Optional Parameter
SERVICE_USER=cloudflare
SERVICE_HOME=/home/cloudflare
SYSTEM_TZ=Europe/Berlin
EXTERNAL_IP=

# Required Parameter
CF_EMAIL=
CF_TOKEN=
CF_ZONE_NAME=
CF_DOMAIN_NAME=

